<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boka</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="favicon" href="image/favicon1.png">

</head>
<body>

    <Header>
        <div class="flex-container">
        <ul>
        <div><img class="Logo" src="image/logo.png" alt="logo"></div>
        <div>
            
            <li ><a class="a1 " href="index.html">Hem</a></li>
            <li ><a class="a2 " href="Menu.html">Meny</a></li>
            <li ><a class="a3 " href="Boka.html">Boka</a></li>
        </div>
        <div><img class="pizza" src="image/pizza.png" alt="pizza"></div>
        </ul>
        </div>
    
    </ul>
    
    </Header>

    <main class="main3" >

    <div>
        <ul id="ulba">
       <div> <img class="bilder1" src="image/kebab upplägg.jfif" alt=""> </div>
       <div> <img class="bilder2" src="image/kebab spätt.jfif" alt="spätt"></div>
       <div> <img class="bilder3" src="image/falafel.jfif" alt="falafel"></div>
       <div> <img class="bilder4" src="image/kebab talrik.jfif" alt="talrik"></marquee></div>
</ul>

</div>
    <h1 id="bokah1">BOKA BORD</h1>

    <div>
        <p class="menutext">
Vi har ingen möjlighet att bemöta vegansk och/eller mjölkproteinfri kost, 
 ej heller kostpreferenser. <br>
Ni är välkomna att skriva upp er på vår väntelista och detta gör ni endast online via BOKA BORD.</p>
    </div>

    <div id="form" class="row">

        <div class="col">
            <label for="namn">Namn</label> <br>
          <input class="input" id="namn" type="text" class="form-control" placeholder="namn" aria-label="Namn">
        </div>

        <div class="col">
        <label id="efter" for="efter">Efternamn</label> <br>
          <input id="efter" class="input" type="text" class="form-control" placeholder="efternamn" aria-label="Last name">
        </div>

        <div class="col">
            <label for="email">Email</label> <br>
            <input id="email" class="input" type="text" class="form-control" placeholder="Email" aria-label="Last name">
          </div>

          <div class="col">
            <label for="tid">Tid</label> <br>
            <input id="tid" class="input" type="time" class="form-control" placeholder="tid" aria-label="Last name">
          </div>

          <div class="col">
            <label for="datum">Datum</label> <br>
            <input id="datum" class="input" id="date" type="date" class="form-control" placeholder="datum" aria-label="Last name">
          </div>

          <div class="col">
            <label for="allergi/övrigt">Allergi / Övrigt:</label><br>
            <textarea id="allergi/övrigt" name="allergi/övrigt" rows="4" cols="50"></textarea><br>
          </div>

          <div class="col">
            <label for="Barn"> Behöver ni barnstol?:</label><br>
        <input type="checkbox" checked id="Barn" name="Barnstol"><br>
          </div>
            <br>
          <div class="col">
            <button id="button" type="submit">Boka!</button>
        </div>

      </div>
  
</div>


</main>

<footer>
    <div class="flex-container">
        <ul>
        <div class="icon">
            <li> <a href="https://sv-se.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
            <li ><a href="https://twitter.com/?lang=sv" target="_blank" class="fa fa-twitter"></a></li>
            <li ><a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a></a></li>
            
            <div class="infotext" >
                <li> Info@live.com</li> 
                <li>Adress:Bergsgatan 26.</li> 
                <li>Copyright</li> 
             
             </div>
        </div>
        </ul>

        
</footer>



 
</body>
</html>